 schemaname |    tablename    
------------+-----------------
 public     | products        
 public     | orders_products 
 public     | orders          
 public     | users           
(4 rows)

                                                          Table "public.users"
   Column   |          Type          | Collation | Nullable |              Default              
------------+------------------------+-----------+----------+-----------------------------------
 id         | integer                |           | not null | nextval('users_id_seq'::regclass) 
 first_name | character varying(50)  |           | not null |                                   
 last_name  | character varying(50)  |           | not null |                                   
 email      | character varying(100) |           | not null |                                   
 password   | character varying(100) |           | not null |                                   
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
    "users_email_key" UNIQUE CONSTRAINT, btree (email)
Check constraints:
    "password_length" CHECK (length(password::text) >= 8)
Referenced by:
    TABLE "orders" CONSTRAINT "orders_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

                                                          Table "public.orders"
   Column    |       Type       | Collation | Nullable |                 Default                  
-------------+------------------+-----------+----------+------------------------------------------
 order_id    | integer          |           | not null | nextval('orders_order_id_seq'::regclass) 
 date        | date             |           |          |                                          
 total_price | double precision |           |          |                                          
 user_id     | integer          |           |          |                                          
Indexes:
    "orders_pkey" PRIMARY KEY, btree (order_id)
Foreign-key constraints:
    "orders_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
Referenced by:
    TABLE "orders_products" CONSTRAINT "orders_products_order_id_fkey" FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE

                                                              Table "public.products"
   Column    |          Type          | Collation | Nullable |                   Default                    
-------------+------------------------+-----------+----------+----------------------------------------------
 name        | character varying(50)  |           | not null |                                              
 category    | character varying(50)  |           |          | 'miscellaneous'::character varying           
 price       | double precision       |           | not null |                                              
 description | character varying(500) |           |          |                                              
 product_id  | integer                |           | not null | nextval('products_product_id_seq'::regclass) 
 image_url   | character varying(250) |           | not null |                                              
Indexes:
    "products_pkey" PRIMARY KEY, btree (product_id)
Referenced by:
    TABLE "orders_products" CONSTRAINT "orders_products_product_id_fkey" FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE

                                Table "public.orders_products"
   Column   |  Type   | Collation | Nullable | Default 
------------+---------+-----------+----------+---------
 order_id   | integer |           |          |         
 product_id | integer |           |          |         
Foreign-key constraints:
    "orders_products_order_id_fkey" FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE
    "orders_products_product_id_fkey" FOREIGN KEY (product_id) REFERENCES products(product_id) ON DELETE CASCADE

